<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | QUIZ</title>
</head>
<!-- <script src="https://data.jsdelivr.com/v1/package/npm/js-cookie/badge)](https://www.jsdelivr.com/package/npm/js-cookie"></script> -->
            
<link rel="stylesheet" href="/css/home.css">
<script src="/js/home.js"></script>
<link rel="stylesheet" href="/css/style.css">
<!-- <script src="/js/script.js"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<body onload="myFun()">

<form action="" name="form">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <!-- Navbar -->
    <div>
      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="/index/main.html">Quiz</a>
        <a href="/index/LEARN.html">Learn</a>
        <a href="/index/about.html">About</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          
        </a>
      </div>
      

<H2 id="h2">Your Tadays Question Goes Here </H2>
<br>
<H2 id="que">Lorem ipsum dolor, sit amet consectetur adipisicing.</H2>
<br>
<button id="one" class="one" onclick="loose()"> one</button>
<br>
<button id="two" onclick="win()">two</button>
<br>
<button id="three" onclick="loose()">threee</button>
<br>
<button id="four" onclick="loose()">four</button> 

        <!-- Contact -->
        <div class="container">
          <form action="/media/action.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
 



        <!-- alert -->
        

        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
       </head>
   
        <div class="container">
          <input type="checkbox" id="check">
          <label class="show_button" for="check" id="loss" >Cck Me</label>
          <div class="background"></div>
          <div class="alert_box">
            <div class="icon">
              <i class="fas fa-exclamation"></i>
            </div>
            <header>Attention Please </header>
            <p> Tomorrow Is Sunday A special Riddle Day Be Ready For Your Riddle</p>
            <div class="btns">
              <label for="check">Ok! I Am Ready</label>
            </div>
          </div>
        </div> 




         
</form>







  </body>

</html>